# api-ctep

./: .gitignore  ctep.sln  pom.xml
.github/workflows/: deploy.yml  dotnet.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs  FinanceiroController.cs  NotaController.cs  ProfessorController.cs  TurmaController.cs  UsuarioController.cs  ValuesController.cs
Api/Documents/: cracha.docx
Api/Documents/1/: historico.docx
Api/Documents/2/: historico.docx
Api/Licenses/: Aspose.Total.lic
Api/Properties/: launchSettings.json
Api/Resources/: model.mwb  model.mwb.bak
Api/Resources/SQL/: create.sql  create_old.sql  drop.sql  insert.sql
Api/Resources/SQL/Migrations/: migration v1_1_0.sql  migration v1_2_0.sql  migration v1_3_0.sql  migrationv1_2_0.sql
AssistantOperations/: App.config  AssistantOperations.csproj  Program.cs
AssistantOperations/Boletos/: BoletoExtractor.cs  CsvBoletoMapping.cs
AssistantOperations/Menu/: MenuOption.cs
Entities/Base/: BaseDTO.cs  BaseEntity.cs  FilterResultDTO.cs
Entities/DTOs/: AlunoDTO.cs  AlunoNotasDTO.cs  BoletoDTO.cs  CursoDTO.cs  DisciplinaDTO.cs  MudancaSituacaoDTO.cs  NotaAlunoDTO.cs  PerfilDTO.cs  ProfessorDTO.cs  RegistroAlunoDTO.cs  RegistroRetornoDTO.cs  RegistroTurmaDTO.cs  RetornoDTO.cs  TipoStatusAlunoDTO.cs  TurmaAlunoDTO.cs  TurmaDTO.cs  TurmaProfessorDTO.cs  UsuarioDTO.cs
Entities/Entities/: Aluno.cs  Boleto.cs  Curso.cs  Disciplina.cs  NotaAluno.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Professor.cs  RegistroAluno.cs  RegistroRetorno.cs  RegistroTurma.cs  Retorno.cs  TipoStatusAluno.cs  TipoStatusBoleto.cs  TipoStatusTurma.cs  Turma.cs  TurmaAluno.cs  TurmaProfessor.cs  Usuario.cs
Entities/Enums/: TipoStatusAlunoEnum.cs  TipoStatusBoletoEnum.cs  TipoStatusTurmaEnum.cs
Entities/Exceptions/: BusinessException.cs
Entities/Filters/: AlunoFilter.cs  BoletoFilter.cs  IPageFilter.cs  ProfessorFilter.cs  TurmaFilter.cs
Entities/Util/: ApplicationConstants.cs  ApplicationEnums.cs  EnumExtensions.cs
Ioc/: Container.cs  Ioc.csproj  LoggingInterceptor.cs  PerRequestLifetimeManager.cs
Ioc/Filters/: HttpResponseExceptionFilter.cs
Repositories/: Repositories.csproj
Repositories.Impl/: Repositories.Impl.csproj
Repositories.Impl/Base/: BaseRepository.cs
Repositories.Impl/Context/: CtepContext.cs
Repositories.Impl/Mapping/: AlunoMap.cs  BoletoMap.cs  CursOMap.cs  DisciplinaMap.cs  NotaAlunoMap.cs  PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  ProfessorMap.cs  RegistroAlunoMap.cs  RegistroRetornoMap.cs  RegistroTurmaMap.cs  RetornoMap.cs  TipoStatusAlunoMap.cs  TipoStatusBoletoMap.cs  TipoStatusTurmaMap.cs  TurmaAlunoMap.cs  TurmaMap.cs  TurmaProfessorMap.cs  UsuarioMap.cs
Repositories.Impl/Repositories/: AlunoRepository.cs  BoletoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  NotaAlunoRepository.cs  PerfilRepository.cs  ProfessorRepository.cs  RegistroAlunoRepository.cs  RegistroTurmaRepository.cs  RetornoRepository.cs  TurmaAlunoRepository.cs  TurmaProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Repositories/Base/: IBaseRepository.cs
Repositories/Repositories/: IAlunoRepository.cs  IBoletoRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  INotaAlunoRepository.cs  IPerfilRepository.cs  IProfessorRepository.cs  IRegistroAlunoRepository.cs  IRegistroTurmaRepository.cs  IRetornoRepository.cs  ITurmaAlunoRepository.cs  ITurmaProfessorRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Service/Base/: IBaseService.cs
Service/Services/: IAlunoService.cs  IBoletoService.cs  ICursoService.cs  IDisciplinaService.cs  INotaAlunoService.cs  IProfessorService.cs  IRetornoService.cs  ITurmaService.cs  IUsuarioService.cs
Services.Impl/: Services.Impl.csproj
Services.Impl/Base/: BaseService.cs
Services.Impl/Services/: AlunoService.cs  BoletoService.cs  CursoService.cs  DisciplinaService.cs  NotaAlunoService.cs  ProfessorService.cs  RetornoService.cs  TurmaService.cs  UsuarioService.cs
Services.Impl/Util/: MD5Helper.cs
ctep/: Startup.cs
ctep/Resources/SQL/: insert.sql
old/: pom.xml
old/src/main/java/com/arthur/apiCTEP/: ApiCtepApplication.java
old/src/main/java/com/arthur/apiCTEP/entities/: Aluno.java  Curso.java  Disciplina.java  Hospital.java  ObservacaoAluno.java  ObservacaoTurma.java  Retorno.java  Titulo.java  Turma.java
old/src/main/java/com/arthur/apiCTEP/repositories/: AlunoRepository.java  CursoRepository.java  (+8 more)
old/src/main/resources/: application-dev.properties  constants.properties
old/src/main/resources/SQL/: create.sql  drop.sql  relacionamentos.sql
src/main/java/com/arthur/apiCTEP/entities/: Aluno.java  Curso.java  Disciplina.java  EstagioAluno.java  Hospital.java  ModalidadeEstagio.java  NotaAluno.java  ObservacaoAluno.java  ObservacaoTurma.java  PendenciaAluno.java  Professor.java  ReciboProfessor.java  Turma.java  Usuario.java
src/main/java/com/arthur/apiCTEP/exception/: ObjetoNaoEncontradoException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/arthur/apiCTEP/repositories/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  HospitalRepository.java  NotaAlunoRepository.java  ObservacaoTurmaRepository.java  ReciboProfessorRepository.java  TituloRepository.java  TurmaRepository.java
src/main/java/com/arthur/apiCTEP/resources/: AlunoResource.java  CursoResource.java  ResourceGenerico.java  TurmaResource.java
src/main/java/com/arthur/apiCTEP/services/: AlunoService.java  CursoService.java  DisciplinaService.java  EstagioAlunoService.java  HospitalService.java  ModalidadeEstagioService.java  NotaAlunoService.java  ObservacaoAlunoService.java  ObservacaoTurmaService.java  PendenciaAlunoService.java  RetornoService.java  ServiceGenerico.java  TituloService.java  TurmaService.java  UsuarioService.java
src/main/resources/SQL/: create.sql  drop.sql  insert.sql  limpar.sql
src/test/java/com/arthur/apiCTEP/: ApiCtepApplicationTests.java
tities/: Class1.cs
(+11 files in other folders)
