<License>
  <Data>
    <LicensedTo>OPERADOR NACIONAL DO SISTEMA ELeTRICO - ONS.</LicensedTo>
    <EmailTo>adriana.correa@ons.org.br</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180525130355</OrderID>
    <UserID>262964</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3e6347d8-77bd-4de5-9459-bb2cf157d85c</SerialNumber>
    <SubscriptionExpiry>20190618</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>E9PbMU5QwVyAdHOl8bAkcv/jg4aRQ2pvFthcp7f4obBZgaP7TITDVdt7FbkoJD24CgthMShNfVAoKIKSSpoJ00GEJmuYYB5Fx5RmTftBsWFRVfis0D5O5pfVzmS0ZYTQQEyiXyjTjwJJJskYC55hTA6qOzIPEQfQqRodEawHGFU=</Signature>
</License>